레이드 전투 방식

로딩
1.스킬이 보스 feature에 긍정적인가? PN 테이블

 2."effects": [
   {
     "charIndex": 0,   (캐릭터)
     "skillIndex": 0,    (스킬)
     "effect": {
       "name": "화상",
       "target": "A" 또는 "B",
       "benefitTo": "A" 또는 "B",
       "turns": 1~3,
       "turnWeights": [정수 ...]
     }
   }
 ],

3.위협 레벨

전투
hp 계산
유저:계산식
보스:기본 데이터 가져다 쓰기

유저 데미지
스킬 데미지: 계산식
effect 데미지:계산식
최종 데미지 계수: 
effect가 AP이고 상대가 공격 중:2배
BN이고 상대가 회복 중:2배
이외에는 1배

보스 데미지
class 에 따라 다름
단일: 지금 대결 중인 캐릭터
광역: 모두
회복: 자신 회복
각각 효과 수치 pow*(0.8+현재 턴 캐릭터에 대응하는 위협레벨*0.04)*1.1의 (턴 수-1)제곱 

턴 계산
캐릭터1 캐릭터2 캐릭터3이 모두 스킬을 써서 캐릭터1로 돌아와야 한 턴 지남
캐릭터 체력이 0 이하면 기절, 그 캐릭터 없이 전투 이어가는 느낌
모든 캐릭터가 기절하면 전투 패배
그 전에 보스 체력이 0 이하면 승리


계산 식+일부 설명 추가
hp:
hp 계산은 다음을 바탕으로 한다 기본값 100 worldscore*3 narrativescore 1~8까진 *2.5 9와10은 20 고정 rulebreak,dominant, meta score은 각각 1~5까지는0 6부턴 -1.35*e의 0.9(score-5)제곱 데미지 계산은 스킬 데미지와 누적 데미지로 나뉜다
storyScore 3~6은 +15 7~9면 +30

스킬데미지
(20+power)*(1+0.2log(combatscore))*(10+T의 개수)/(10+F의 개수)*1.1의 (턴 수-1)제곱 

누적 데미지 계산
A가 대상이고 A에게 긍정적이면 AP 
A대상 B에게 긍정 AN
이런 식으로 계산

각각 effect의 턴별 가중치
현재턴의 turnweight값/전체 turnweight값의 합
여기서 2턴짜리는 1.1배 
3턴은 1.2배

이후 계산
(20* (6+(1+0.2log(combatscore)) *BN) *(6+(1+0.2log(supportscore))*AP) *(1.1)의 (턴 수-1)제곱)/12

combatscore과 supportscore은 3 캐릭터 평균으로



